# Simple Finance Service Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package-simple.json package.json

# Install dependencies
RUN npm install

# Copy source code
COPY src/main-simple.js src/main-simple.js

# Expose port
EXPOSE 3007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3007/health || exit 1

# Start the application
CMD ["node", "src/main-simple.js"]