agent {
    data_dir = "/opt/spire/data"
    log_level = "INFO"
    server_address = "spire-server"
    server_port = "8081"
    trust_domain = "smartedify.global"
    
    # SDS (Secret Discovery Service) para Envoy
    sds {
        default_svid_name = "spiffe://smartedify.global/gateway"
        default_bundle_name = "spiffe://smartedify.global/ca"
    }
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {}
    }

    KeyManager "disk" {
        plugin_data {}
    }

    WorkloadAttestor "docker" {
        plugin_data {}
    }
}